<html>
<head>
    <title>Angular 2 - Restaurante</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/css/styles-two.css">

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>

    <script>
        System.import( 'app' ).catch( function ( err ) {
            console.error( err );
        } );
    </script>

</head>

<body>
<div class="container">
    <div class="row">
        <my-app>Loading...</my-app>
    </div>
</div>
</body>
</html>